<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mesa de Ayuda</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<!-- HEADER -->
<header>
    <div class="header-container">
        <img src="/img/logo_gobierno.png" alt="Gobierno del Estado de México">

        <nav>
            <ul>
                <li><a href="#">Organigrama</a></li>
                <li><a href="#">Directorio</a></li>
                <li><a href="#">Manuales</a></li>
                <li><a href="#">Preguntas</a></li>
                <li><a href="#">Solicitud de Soporte</a></li>
                <li><a href="#" class="btn-acceso">Acceso</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- TITULO -->
<section class="hero">
    <h1>MESA DE AYUDA</h1>
</section>

<!-- CARDS -->
<main>
    <section class="servicios">
        <div class="card">
            <div class="card-title">Soporte en Tecnologías de la Información</div>
            <img src="/img/soporte.png" alt="Soporte TI">
        </div>
        <div class="card">
            <div class="card-title">Atención a incidencias.</div>
            <img src="/img/incidencias.png" alt="Incidencias">
        </div>
        <div class="card">
            <div class="card-title">Soluciones rápidas y efectivas</div>
            <img src="/img/soluciones.png" alt="Soluciones">
        </div>
    </section>
</main>

<!-- FOOTER -->
<footer>
    <p> ©2025 - Subdirección de desarrollo Tecnológico</p>
</footer>
</body>
</html>
